<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>28aa6607-93c1-4e6c-ab31-6487a9af5a1e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>BingNewsTile_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>AD04E05A4F523B3E0F3F21D57732FF22EA15933B</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="backtask.js" />
    <Content Include="default.html" />
    <Content Include="highlight.js\9.18.1\default.min.css" />
    <Content Include="highlight.js\9.18.1\highlight.min.js" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\blank\imagePlacehold150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-80.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-100.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-140.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-180.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-80.png" />
    <Content Include="images\blank\imagePlacehold60.scale-100.png" />
    <Content Include="images\blank\imagePlacehold60.scale-140.png" />
    <Content Include="images\blank\imagePlacehold60.scale-180.png" />
    <Content Include="images\blank\imagePlacehold60.scale-80.png" />
    <Content Include="images\blank\imagePlacehold71.scale-100.png" />
    <Content Include="images\blank\imagePlacehold71.scale-140.png" />
    <Content Include="images\blank\imagePlacehold71.scale-240.png" />
    <Content Include="images\blank\imagePlacehold71.scale-300.png" />
    <Content Include="images\blank\imagePlacehold71.scale-400.png" />
    <Content Include="images\blank\imagePlacehold75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold75.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-80.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\log.js" />
    <Content Include="js\logger.js" />
    <Content Include="js\tiletemplate.js" />
    <Content Include="js\tiletrans.js" />
    <Content Include="js\tileup.js" />
    <Content Include="js\uri.js" />
    <None Include="BingNewsTile_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\af\resources.resjson" />
    <PRIResource Include="strings\am\resources.resjson" />
    <PRIResource Include="strings\ar\resources.resjson" />
    <PRIResource Include="strings\as\resources.resjson" />
    <PRIResource Include="strings\az-Latn\resources.resjson" />
    <PRIResource Include="strings\be\resources.resjson" />
    <PRIResource Include="strings\bg\resources.resjson" />
    <PRIResource Include="strings\bn-BD\resources.resjson" />
    <PRIResource Include="strings\bn-IN\resources.resjson" />
    <PRIResource Include="strings\bs\resources.resjson" />
    <PRIResource Include="strings\ca\resources.resjson" />
    <PRIResource Include="strings\ca-ES-Valencia\resources.resjson" />
    <PRIResource Include="strings\cs\resources.resjson" />
    <PRIResource Include="strings\cy\resources.resjson" />
    <PRIResource Include="strings\da\resources.resjson" />
    <PRIResource Include="strings\de\resources.resjson" />
    <PRIResource Include="strings\el\resources.resjson" />
    <PRIResource Include="strings\en-GB\resources.resjson" />
    <PRIResource Include="strings\es\resources.resjson" />
    <PRIResource Include="strings\et\resources.resjson" />
    <PRIResource Include="strings\eu\resources.resjson" />
    <PRIResource Include="strings\fa\resources.resjson" />
    <PRIResource Include="strings\fi\resources.resjson" />
    <PRIResource Include="strings\fil-Latn\resources.resjson" />
    <PRIResource Include="strings\fr\resources.resjson" />
    <PRIResource Include="strings\ga\resources.resjson" />
    <PRIResource Include="strings\gd-Latn\resources.resjson" />
    <PRIResource Include="strings\gl\resources.resjson" />
    <PRIResource Include="strings\gu\resources.resjson" />
    <PRIResource Include="strings\ha-Latn\resources.resjson" />
    <PRIResource Include="strings\he\resources.resjson" />
    <PRIResource Include="strings\hi\resources.resjson" />
    <PRIResource Include="strings\hr\resources.resjson" />
    <PRIResource Include="strings\hu\resources.resjson" />
    <PRIResource Include="strings\hy\resources.resjson" />
    <PRIResource Include="strings\id\resources.resjson" />
    <PRIResource Include="strings\ig-Latn\resources.resjson" />
    <PRIResource Include="strings\is\resources.resjson" />
    <PRIResource Include="strings\it\resources.resjson" />
    <PRIResource Include="strings\iu-Latn\resources.resjson" />
    <PRIResource Include="strings\ja\resources.resjson" />
    <PRIResource Include="strings\ka\resources.resjson" />
    <PRIResource Include="strings\kk\resources.resjson" />
    <PRIResource Include="strings\km\resources.resjson" />
    <PRIResource Include="strings\kn\resources.resjson" />
    <PRIResource Include="strings\ko\resources.resjson" />
    <PRIResource Include="strings\kok\resources.resjson" />
    <PRIResource Include="strings\ku-Arab\resources.resjson" />
    <PRIResource Include="strings\ky-Cyrl\resources.resjson" />
    <PRIResource Include="strings\lb\resources.resjson" />
    <PRIResource Include="strings\li\resources.resjson" />
    <PRIResource Include="strings\lv\resources.resjson" />
    <PRIResource Include="strings\mi-Latn\resources.resjson" />
    <PRIResource Include="strings\mk\resources.resjson" />
    <PRIResource Include="strings\ml\resources.resjson" />
    <PRIResource Include="strings\mn-Cyrl\resources.resjson" />
    <PRIResource Include="strings\mr\resources.resjson" />
    <PRIResource Include="strings\ms\resources.resjson" />
    <PRIResource Include="strings\mt\resources.resjson" />
    <PRIResource Include="strings\nb\resources.resjson" />
    <PRIResource Include="strings\ne\resources.resjson" />
    <PRIResource Include="strings\nl\resources.resjson" />
    <PRIResource Include="strings\nn\resources.resjson" />
    <PRIResource Include="strings\nso\resources.resjson" />
    <PRIResource Include="strings\or\resources.resjson" />
    <PRIResource Include="strings\pa\resources.resjson" />
    <PRIResource Include="strings\pa-Arab\resources.resjson" />
    <PRIResource Include="strings\pl\resources.resjson" />
    <PRIResource Include="strings\prs-Arab\resources.resjson" />
    <PRIResource Include="strings\pt-BR\resources.resjson" />
    <PRIResource Include="strings\pt-PT\resources.resjson" />
    <PRIResource Include="strings\qut-Latn\resources.resjson" />
    <PRIResource Include="strings\quz\resources.resjson" />
    <PRIResource Include="strings\ro\resources.resjson" />
    <PRIResource Include="strings\ru\resources.resjson" />
    <PRIResource Include="strings\rw\resources.resjson" />
    <PRIResource Include="strings\sd-Arab\resources.resjson" />
    <PRIResource Include="strings\si\resources.resjson" />
    <PRIResource Include="strings\sk\resources.resjson" />
    <PRIResource Include="strings\sl\resources.resjson" />
    <PRIResource Include="strings\sq\resources.resjson" />
    <PRIResource Include="strings\sr-Cyrl-BA\resources.resjson" />
    <PRIResource Include="strings\sr-Cyrl-CS\resources.resjson" />
    <PRIResource Include="strings\sr-Latn\resources.resjson" />
    <PRIResource Include="strings\sv\resources.resjson" />
    <PRIResource Include="strings\sw\resources.resjson" />
    <PRIResource Include="strings\te\resources.resjson" />
    <PRIResource Include="strings\tg-Cyrl\resources.resjson" />
    <PRIResource Include="strings\th\resources.resjson" />
    <PRIResource Include="strings\ti\resources.resjson" />
    <PRIResource Include="strings\tk-Latn\resources.resjson" />
    <PRIResource Include="strings\ta\resources.resjson" />
    <PRIResource Include="strings\tn\resources.resjson" />
    <PRIResource Include="strings\tr\resources.resjson" />
    <PRIResource Include="strings\tt-Cyrl\resources.resjson" />
    <PRIResource Include="strings\ug-Arab\resources.resjson" />
    <PRIResource Include="strings\uk\resources.resjson" />
    <PRIResource Include="strings\ur\resources.resjson" />
    <PRIResource Include="strings\uz-Latn\resources.resjson" />
    <PRIResource Include="strings\vi\resources.resjson" />
    <PRIResource Include="strings\wo\resources.resjson" />
    <PRIResource Include="strings\yo-Latn\resources.resjson" />
    <PRIResource Include="strings\zh-Hans\resources.resjson" />
    <PRIResource Include="strings\xh\resources.resjson" />
    <PRIResource Include="strings\zh-Hant\resources.resjson" />
    <PRIResource Include="strings\zu\resources.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>